.cards {
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}
.cards .img {
  background: rgb(196, 196, 196);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 20px auto;
}
.cards p {
  color: rgb(207, 207, 207);
  font-size: 10px;
}
.cards p:nth-child(2) {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  padding-bottom: 10px;
}

.cards:nth-child(odd) {
  box-shadow: 3px 3px 20px rgba(136, 136, 136, 0.337254902);
}
.cards:nth-child(odd) p {
  color: rgb(138, 138, 138);
}
.cards:nth-child(odd) p:nth-child(2) {
  color: black;
}

.cards:nth-child(even) {
  background: #4062FF;
  box-shadow: 3px 3px 20px rgba(100, 100, 100, 0.3882352941);
  color: white;
}
.cards:nth-child(even) p {
  color: rgb(231, 231, 231);
}
.cards:nth-child(even) p:nth-child(2) {
  color: white;
}

.card-design {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 25px;
  -moz-column-gap: 30px;
       column-gap: 30px;
}

@media only screen and (min-width: 600px) {
  .card-design {
    max-width: none;
    margin-top: 2rem;
    grid-template-columns: 50% 50%;
  }
}
@media only screen and (min-width: 870px) {
  .card-design {
    grid-template-columns: 33.3% 33.3% 33.3%;
  }
}
@media only screen and (min-width: 1100px) {
  .card-design {
    grid-template-columns: 25% 25% 25% 25%;
  }
}/*# sourceMappingURL=card.css.map */